<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reinstalled_apps"
        android:title="Reinstalled Apps" />
    <item
        android:id="@+id/menu_wishlist"
        android:title="Wishlist" />
</menu>
