<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_search"
        android:title="Discover" />

    <item
        android:id="@+id/nav_archive"
        android:icon="@drawable/ic_list"
        android:title="My Archive" />
</menu>
