<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/space_8"
    android:background="@drawable/ripple_list_item"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        app:shapeAppearanceOverlay="@style/Shape.Decluttr.IconSquircle"
        app:strokeWidth="0dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Decluttr.Label"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>
