<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/item_search_bar"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12"
            android:layout_marginVertical="@dimen/space_8"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/space_12" />

            <View
                android:id="@+id/fast_scroll_thumb"
                android:layout_width="24dp"
                android:layout_height="56dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="@dimen/space_2"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_selection_action_bar"
        android:id="@+id/selection_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
