<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_get_pro_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    android:text="Unlock Premium - 0/50"
    android:textAppearance="?attr/textAppearanceLabelSmall"
    android:textColor="?attr/colorPrimary"
    android:textStyle="bold"
    android:visibility="gone" />
